CC(=O)OC[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)C3=CC=CC=C3
CC1=CC[C@H](CC1)C(=C)CCC=C(C)C
C([C@H]([C@@H]([C@@H]([C@H](C=O)O)O)O)O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)C(=O)O)O)O)O
C1=CC2=C(C(=C1)O)C(=O)C3=C(C2=O)C=C(C=C3O)C(=O)O
C1=CC2=C(C(=C1)O)C(=O)C3=C(C2=O)C=C(C=C3O)CO
CC1=CC2=C(C(=C1)O)C(=O)C3=C(C2=O)C=CC=C3O
CC1=CC2=C(C=CC(=C2C=C1)C)C(C)C
COC1=CC(=CC(=C1OC)OC)CC=C
CC1=C(C=C(C=C1)C(C)C)O
CC(C)[C@@H]1CC[C@@]([C@H]2[C@H]1[C@H](CC2)C(=O)C)(C)O
COC1=C2C(=C(C(=C1)CC=C)OC)OCO2
COC1=C(C=C(C=C1O)C2[C@@H](CC3=C(O2)C(=C(C=C3O)O)[C@@H]4[C@H]([C@H](OC5=CC(=CC(=C45)O)O)C6=CC=C(C=C6)O)O)O)O
CC1=CCC[C@]2([C@H]1C[C@@H](CC2)C(=C)C)C
C[C@@H]1CCC2=C(CC[C@@H]3[C@H]([C@H]12)C3(C)C)C
CC(C)(CCCC(=C)C=C)O
C[C@@H]1CC[C@H]([C@H]2[C@]13[C@@H]2[C@@](CC3)(C)O)C(C)C
C[C@@H]1CC[C@H]2[C@@H]1[C@H]3[C@H](C3(C)C)CC[C@]2(C)O
C[C@@H]1CC[C@H]([C@H]2[C@@]1(CCC(=C2)C)O)C(C)C
CC1(C2CC1C(=C)C(=O)C2)C
CC1=CC[C@H](C2=C1C=CC(=C2)C)C(C)C
CC1=C[C@@H]2[C@H](CC1)C(=CC[C@H]2C(C)C)C
CC(=O)O[C@@H]1C[C@@H]2[C@](C=CC(=O)C2(C)C)([C@@H]3[C@@]1(C4=CC(=O)[C@H]([C@@]4(CC3)C)C5=COC=C5)C)C
CC[C@H](CC[C@@H](C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@@H]2CC=C4[C@]3(CC[C@@H](C4)O[C@@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)C)C)C(C)C
C1[C@H]([C@H](OC2=C1C(=C(C(=C2)O)[C@@H]3[C@H]([C@H](OC4=CC(=CC(=C34)O)O)C5=CC(=C(C=C5)O)O)O)O)C6=CC(=C(C=C6)O)O)O
CC1=CC[C@@H](C1(C)C)CC=O
CCCCCCCCC1=C(C1)CCCCCCCC(=O)O
C/C/1=C\CC/C(=C/[C@H]2[C@H](C2(C)C)CC1)/C
CC(=CCC/C(=C/COC(=O)C)/C)C
COC1=C(C=CC(=C1)/C=C/CO)O
CC(=CCC1=C(C(=C(C=C1O)O)C(=O)C)OC)C
CC(C)CC(C1=C(C(=C(C(=C1O)CC=C(C)C)O)C(=O)C)O)C2=C(C(=C(C(=C2O)CC=C(C)C)OC)C(=O)C)O
CC1=CCC(CC1)C(C)(C)O
C[C@@]12CC[C@@H]3[C@H](CC3(C)C)C(=C)CC[C@H]1O2
C([C@@H]1[C@H]([C@@H]([C@@H](C(O1)O)O)O)O)O
CC[C@H](CC[C@@H](C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C)C(C)C
CC1=CCC(CC1)C(=C)C
COC1=C2C=CC(=O)OC2=CC3=C1C=CO3
CC1=CCC2C(C1)C2(C)C
C[C@@H]1[C@H]2C[C@]2(CC1=O)C(C)C
C[N+]1=C2C(=C3C=CC(=C(C3=C1)OC)OC)C=CC4=CC5=C(C=C42)OCO5
C1=CC=C2C(=C1)C=CC(=O)O2
C1=C(C=C(C(=C1O)O)O)C(=O)O
C([C@@H](C(=O)O)N)N1C(=O)NC(=O)O1
C[C@@H]1CC[C@H]2[C@@H]1C3C(C3(C)C)CCC2=C
COC1=CC(=CC2=C1OCO2)CC=C
CC(C)C1=C(C(=C2C(=C1)[C@@H]3C[C@@H]4[C@@]2(CCCC4(C)C)C(=O)O3)O)O
CC1=CC[C@H](CC1)[C@](C)(CCC=C(C)C)O
CC1=CC[C@@]2(CCCC([C@]23[C@H]1C3)(C)C)C
C[C@@H]1CCC(=C(C)C)C(=O)C1
C1[C@H]([C@H](OC2=CC(=CC(=C21)O)O)C3=CC=C(C=C3)O)O
C1=CC(=NC(=C1)C(=O)N)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)OP(=O)(O)OC[C@@H]3[C@H]([C@H]([C@@H](O3)N4C=NC5=C(N=CN=C54)N)O)O)O)O
CC(=CCC/C(=C/CC/C(=C/CO)/C)/C)C
CCCCCCCC/C=C\CCCCCCCC(=O)O
C=CCC1=CC2=C(C=C1)OCO2
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O
COC1=CC=C(C=C1)C2=COC3=C(C2=O)C=CC(=C3)O
C1=CC(=CC=C1C2=CC(=O)C3=C(O2)C(=C(C=C3O)O)[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O
C1=CC(=CC=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O
C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O)O
COC1=C(C=C2C(=C1)C=CC(=O)O2)O
CC[C@H](/C=C/[C@@H](C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C)C(C)C
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O
C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O
C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O)O
C/C/1=C\CC(/C=C/C/C(=C/CC1)/C)(C)C
CC(=CC/C=C(\C)/C=C)C
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)O)O
C1=C(C=C(C(=C1O)O)O)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O
C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC
CC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC=C(C=C4)O)O)O)O
CC(=CCC/C(=C\CCC(=C)C=C)/C)C
C/C/1=C\CCC2(C(O2)CC(/C=C/C1)(C)C)C
C([C@@H]([C@@H]([C@H](C=O)O)O)O)O
C[N+]1=CC=CC(=C1)C(=O)[O-]
CCC(=O)OCC1=CC=CO1
CC(CCC=C(C)C)CC(=O)OC
C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O
COC1=C(C=CC(=C1)/C=C/C(=O)NCCC2=CC=C(C=C2)O)O[C@@H](CO)[C@H](C3=CC(=C(C=C3)O)OC)O
C1=CC(=CC=C1/C=C/C(=O)O)O
CC(=CCC/C(=C/CO)/C)C
CC(=CCC/C(=C/C=O)/C)C
CC(=CCC/C(=C\CO)/C)C
CC1=CCC2([C@@H]1C2)C(C)C
CC(C)[C@@H]1CC[C@]2(CCCC(=C)[C@@H]2[C@H]1O)C
CC(=CCCC(C)(C=C)O)C
CC1(C2CCC(C2)C1=C)C
CC1=CCC2CC1C2(C)C
C=C1C=CC(=O)O1
CC(=CCCC1=COC=C1)C
CC1=CC(=O)C(CC1)C(C)C
CC1=CC(=C(C=C1)C(C)C)O
COC1=C(C=C(C=C1)CC=C)OC
CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CC[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)CO
CC(=CC[C@H](CC1=C2C(=C(C=C1O)O)C(=O)C[C@H](O2)C3=C(C=C(C=C3)O)O)C(=C)C)C
C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)O)C)C)[C@@H]2[C@H]1C)C)C
C1[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC(=O)C3=CC(=C(C(=C3)O)O)O)O)OC(=O)C4=CC(=C(C(=C4C5=C(C(=C(C=C5C(=O)O1)O)O)O)O)O)O)O
CC(=O)C1=CC=CC=C1
CC1=CC=C(C=C1)C(C)C
COC1=CC=CC=C1
CCCC(=O)OCC1=CC=CC=C1
CC(CCC=C(C)C)CC=O
CC1(C2CC3C1(C3C2)C)C
CCCCCCCCCCCCCO
COC1=C(C=CC(=C1)C(=O)O)O
COC1=CC=C(C=C1)CC=C
CC1CCC2=C(CCC(CC12)C(C)(C)O)C
CC1CCC2C1C3C(C3(C)C)CCC2=C
C[C@]12CCC(C[C@H]1[C@@]3(CC[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4(C3=CC2)C)(C)C)O)C)C)(C)C
CC1=CC=C(C=C1)C(C)CCC=C(C)C
C[C@@]1(CC[C@@H]2[C@@H]1[C@H]3[C@H](C3(C)C)CCC2=C)O
C(=O)(C(=O)O)O
CCCCCCCCCCCCCCCC(=O)O