C1=CC2=C(C(=C1)O)C(=O)C3=C(C2=O)C=C(C=C3O)C(=O)O 10168
CC1=CC2=C(C(=C1)O)C(=O)C3=C(C2=O)C=CC=C3O 10208
COC1=C(C=C(C=C1O)C2[C@@H](CC3=C(O2)C(=C(C=C3O)O)[C@@H]4[C@H]([C@H](OC5=CC(=CC(=C45)O)O)C6=CC=C(C=C6)O)O)O)O 108065
CC[C@H](CC[C@@H](C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C)C(C)C 222284
C1[C@H]([C@H](OC2=CC(=CC(=C21)O)O)C3=CC=C(C=C3)O)O 443639
COC1=CC=C(C=C1)C2=COC3=C(C2=O)C=CC(=C3)O 5280378
C1=CC(=CC=C1C2=CC(=O)C3=C(O2)C(=C(C=C3O)O)[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O 5280441
C1=CC(=CC=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O 5280443
C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O)O 5280445
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O 5280804
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)O)O 5281643
C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O 5282102
COC1=C(C=CC(=C1)/C=C/C(=O)NCCC2=CC=C(C=C2)O)O[C@@H](CO)[C@H](C3=CC(=C(C=C3)O)OC)O 636543
CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CC[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)CO 72326
