CC(=O)OCC(CC1=CC=CC=C1)NC(=O)C(CC2=CC=CC=C2)NC(=O)C3=CC=CC=C3
CC1=CCC(CC1)C(=C)CCC=C(C)C
C1=CC2=C(C(=C1)O)C(=O)C3=C(C2=O)C=C(C=C3O)C(=O)O
C1=CC2=C(C(=C1)O)C(=O)C3=C(C2=O)C=C(C=C3O)CO
CC1=CC2=C(C(=C1)O)C(=O)C3=C(C2=O)C=CC=C3O
CC1=CC2=C(C=CC(=C2C=C1)C)C(C)C
COC1=CC(=CC(=C1OC)OC)CC=C
CC1=C(C=C(C=C1)C(C)C)O
CC(C)C1CCC(C2C1C(CC2)C(=O)C)(C)O
COC1=C2C(=C(C(=C1)CC=C)OC)OCO2
CC1=CCCC2(C1CC(CC2)C(=C)C)C
CC1CCC2=C(CCC3C(C12)C3(C)C)C
CC(C)(CCCC(=C)C=C)O
CC1CCC(C2C13C2C(CC3)(C)O)C(C)C
CC1CCC2C1C3C(C3(C)C)CCC2(C)O
CC1CCC(C2C1(CCC(=C2)C)O)C(C)C
CC1(C2CC1C(=C)C(=O)C2)C
CC1=CCC(C2=C1C=CC(=C2)C)C(C)C
CC1=CC2C(CC1)C(=CCC2C(C)C)C
CC(=O)OC1CC2C(C(=O)C=CC2(C3C1(C4=CC(=O)C(C4(CC3)C)C5=COC=C5)C)C)(C)C
CCC(CCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)OC5C(C(C(C(O5)CO)O)O)O)C)C)C(C)C
CC1=CCC(C1(C)C)CC=O
CCCCCCCCC1=C(C1)CCCCCCCC(=O)O
CC1=CCCC(=CC2C(C2(C)C)CC1)C
CC(=CCCC(=CCOC(=O)C)C)C
COC1=C(C=CC(=C1)C=CCO)O
CC(=CCC1=C(C(=C(C=C1O)O)C(=O)C)OC)C
CC1=CCC(CC1)C(C)(C)O
CC1(CC2C1CCC3(C(O3)CCC2=C)C)C
C(C1C(C(C(C(O1)O)O)O)O)O
CCC(CCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C)C(C)C
CC1=CCC(CC1)C(=C)C
COC1=C2C=CC(=O)OC2=CC3=C1C=CO3
CC1=CCC2C(C1)C2(C)C
CC1C2CC2(CC1=O)C(C)C
C[N+]1=C2C(=C3C=CC(=C(C3=C1)OC)OC)C=CC4=CC5=C(C=C42)OCO5
C1=CC=C2C(=C1)C=CC(=O)O2
C1=C(C=C(C(=C1O)O)O)C(=O)O
C(C(C(=O)O)N)N1C(=O)NC(=O)O1
CC1CCC2C1C3C(C3(C)C)CCC2=C
COC1=CC(=CC2=C1OCO2)CC=C
CC(C)C1=C(C(=C2C(=C1)C3CC4C2(CCCC4(C)C)C(=O)O3)O)O
CC1=CCC(CC1)C(C)(CCC=C(C)C)O
CC1=CCC2(CCCC(C23C1C3)(C)C)C
CC1CCC(=C(C)C)C(=O)C1
C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC=C(C=C3)O)O
CC(=CCCC(=CCCC(=CCO)C)C)C
CCCCCCCCC=CCCCCCCCC(=O)O
C=CCC1=CC2=C(C=C1)OCO2
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O
COC1=CC=C(C=C1)C2=COC3=C(C2=O)C=CC(=C3)O
C1=CC(=CC=C1C2=CC(=O)C3=C(O2)C(=C(C=C3O)O)C4C(C(C(C(O4)CO)O)O)O)O
C1=CC(=CC=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O
C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O)O
COC1=C(C=C2C(=C1)C=CC(=O)O2)O
CCC(C=CC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C)C(C)C
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O)O
C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O
C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O)O
CC1=CCC(C=CCC(=CCC1)C)(C)C
CC(=CCC=C(C)C=C)C
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O)O
C1=C(C=C(C(=C1O)O)O)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O
C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O
CCCCCC=CCC=CCCCCCCCC(=O)OC
CC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O
CC1C(C(C(C(O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC=C(C=C4)O)O)O)O
CC(=CCCC(=CCCC(=C)C=C)C)C
CC1=CCCC2(C(O2)CC(C=CC1)(C)C)C
C(C(C(C(C=O)O)O)O)O
C[N+]1=CC=CC(=C1)C(=O)[O-]
CCC(=O)OCC1=CC=CO1
CC(CCC=C(C)C)CC(=O)OC
C(C(C(C(C(CO)O)O)O)O)O
COC1=C(C=CC(=C1)C=CC(=O)NCCC2=CC=C(C=C2)O)OC(CO)C(C3=CC(=C(C=C3)O)OC)O
C1=CC(=CC=C1C=CC(=O)O)O
CC(=CCCC(=CCO)C)C
CC(=CCCC(=CC=O)C)C
CC(=CCCC(=CCO)C)C
CC1=CCC2(C1C2)C(C)C
CC(C)C1CCC2(CCCC(=C)C2C1O)C
CC(=CCCC(C)(C=C)O)C
CC1(C2CCC(C2)C1=C)C
CC1=CCC2CC1C2(C)C
C=C1C=CC(=O)O1
CC(=CCCC1=COC=C1)C
CC1=CC(=O)C(CC1)C(C)C
CC1=CC(=C(C=C1)C(C)C)O
COC1=C(C=C(C=C1)CC=C)OC
CC(=C)C1CCC2(C1C3CCC4C5(CCC(C(C5CCC4(C3(CC2)C)C)(C)C)O)C)CO
CC(=CCC(CC1=C2C(=C(C=C1O)O)C(=O)CC(O2)C3=C(C=C(C=C3)O)O)C(=C)C)C
CC1CCC2(CCC3(C(=CCC4C3(CCC5C4(CCC(C5(C)C)O)C)C)C2C1C)C)C
CC(=O)C1=CC=CC=C1
CC1=CC=C(C=C1)C(C)C
COC1=CC=CC=C1
CCCC(=O)OCC1=CC=CC=C1
CC(CCC=C(C)C)CC=O
CC1(C2CC3C1(C3C2)C)C
CCCCCCCCCCCCCO
COC1=C(C=CC(=C1)C(=O)O)O
COC1=CC=C(C=C1)CC=C
CC1CCC2=C(CCC(CC12)C(C)(C)O)C
CC1CCC2C1C3C(C3(C)C)CCC2=C
CC1(CCC2(CC=C3C4(CCC5C(C(CCC5(C4CCC3(C2C1)C)C)O)(C)C)C)C)C
CC1=CC=C(C=C1)C(C)CCC=C(C)C
CC1(C2C1C3C(CCC3(C)O)C(=C)CC2)C
C(=O)(C(=O)O)O
CCCCCCCCCCCCCCCC(=O)O
